VITE_SUPABASE_PROJECT_ID="adxpefaptdrsbcnekzvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeHBlZmFwdGRyc2JjbmVrenZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTcxODIsImV4cCI6MjA3MTE5MzE4Mn0.lXOTkz7GHT3MXgZqHOj7vaPACkHEV_aXlHMHhUsBKfA"
VITE_SUPABASE_URL="https://adxpefaptdrsbcnekzvx.supabase.co"
